<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#0E0902"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:textStyle="bold"
        android:textColor="#01B0FF"
        android:gravity="center"
        android:textSize="40sp"
        android:id="@+id/mTvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FireFox App" />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#155"
        android:textColorHint="#96C8DF"
        android:id="@+id/mEditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#155"
        android:textColorHint="#5C7E8E"
        android:id="@+id/mEditEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#155"
        android:textColorHint="#7979D5"
        android:id="@+id/mEditPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="phone" />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#155"
        android:textColorHint="#858055"
        android:id="@+id/mEditPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:backgroundTint="#234F65"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/mBtnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register" />

        <Button
            android:backgroundTint="#5C2B1C"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/mBtnLgn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login" />
    </LinearLayout>
</LinearLayout>